/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 1440px;
  margin-inline: clamp(0rem, 34.742vw - 8.143rem, 23.125rem);
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-wght);
  background-image: repeating-linear-gradient(
      #d3d3d3 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(90deg, #d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(180deg, #e7e7e7 0.01%, #1a1a1a 100%);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-block-start: 100px;
  margin-block-end: 100px;
  inline-size: var(--inline-size);
  block-size: clamp(20.438rem, 3.85vw + 19.535rem, 23rem);
  background-color: var(--bcg-color);
  border: var(--border);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
}

.heading {
  font-size: clamp(3.063rem, 1.502vw + 2.71rem, 4.063rem);
  text-transform: var(--txt-transform);
}

.heading-description {
  font-size: 23px;
  text-transform: var(--txt-transform);
}

.article {
  inline-size: var(--inline-size);
  margin-block-start: 0px;
  margin-block-end: 50px;
  background-color: var(--bcg-color);
  border: var(--border);
}

.card-name {
  font-size: var(--main-font-size);
  font-variation-settings: "wght" var(--main-font-bold);
  padding-inline: 10px;
  padding-block: 6px;
  line-height: 22px;
}

.card-image {
  inline-size: 100%;
  block-size: clamp(23.438rem, 30.141vw + 16.373rem, 43.5rem);
  object-fit: cover;
  border-block-start: var(--border);
  border-block-end: var(--border);
}

.cat-corner {
  filter: brightness(50%);
}

.cat-blanket {
  filter: contrast(40%);
}

.cat-scare {
  filter: opacity(65%);
}

.cat-scream {
  filter: grayscale(66%);
}

.cat-girl {
  filter: saturate(135%);
}

.cat-sun {
  filter: hue-rotate(-45deg);
}

.cat-sleep {
  filter: sepia(85%);
}

.cat-angry {
  filter: blur(3px) invert(60%);
}

div {
  position: relative;
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  text-shadow: 1px var(--bcg-color);
  font-size: var(--accent-font-size);
  opacity: 50%;
  text-transform: var(--txt-transform);
  font-family: var(--accent-font), sans-serif;
}

@supports (
  (text-stroke: 1px var(--bcg-color)) or
    (-webkit-text-stroke: 1px var(--bcg-color))
) {
  .label {
    -webkit-text-stroke: 1px var(--bcg-color);
    text-shadow: none;
  }
}

.card-text {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  margin: 25px;
  row-gap: 27px;
  line-height: 21px;
  font-size: var(--main-font-size);
}

.button {
  position: relative;
  font-family: var(--accent-font), sans-serif;
  font-size: var(--accent-font-size);
  background-color: var(--bcg-color);
  border: none;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  padding: 0;
}

.card-buttons {
  display: flex;
  min-block-size: 38px;
  justify-content: end;
  margin-block-end: 25px;
  margin-inline-end: 25px;
  gap: 5px;
}

.card__icon-button {
  transition: outline 0.3s ease;
}

.card__like-button {
  position: relative;
  padding: 10px 27px;
  border: var(--border);
  inline-size: 130px;
}

.button__text {
  line-height: 90%;
  mix-blend-mode: difference;
  color: var(--bcg-color);
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: var(--border);
}

.button::before {
  content: " ";
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.discet {
  color: #fff;
  block-size: 21px;
  mix-blend-mode: difference;
}

.dialog-discet {
  color: #fff;
  mix-blend-mode: difference;
}

.memory-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto 100px;
  padding-inline: 20px;
  padding-block: 15px;
  border: var(--border);
}

.modal-window {
  inline-size: clamp(21.313rem, 1.127vw + 21.048rem, 22.063rem);
  block-size: clamp(11.938rem, 0vw + 11.938rem, 11.938rem);
  padding: 30px;
}

.dialog {
  display: flex;
  align-items: center;
  justify-content: start;
  /*margin: 30px;*/
  inline-size: clamp(16.063rem, 3.38vw + 15.27rem, 18.313rem);
  block-size: clamp(3.938rem, 0vw + 3.938rem, 3.938rem);
  gap: 20px;
}

dialog::backdrop {
  background-color: var(--accent-color);
  opacity: 0.75;
}

.dialog-text {
  font-family: var(--accent-font), sans-serif;
  font-size: var(--accent-font-size);
  font-weight: 400;
  text-transform: var(--txt-transform);
  line-height: 150%;
}

.dialog-button {
  border: var(--border);
  inline-size: clamp(16.063rem, 3.38vw + 15.27rem, 18.313rem);
  height: 38px;
  margin-block-start: 30px;
  padding: 0;
}

@media (width <= 375px) {
  .header {
    margin: 100px 0;
  }

  .heading-description {
    font-size: var(--accent-font-size);
  }

  .article {
    margin: 0 0 50px 0;
  }

  .card-name {
    padding-block: 4px;
  }

  .label {
    right: 13px;
  }

  .memory-button {
    flex-direction: column;
  }

  .modal-window {
    padding: 30px 37px;
  }

  .discet {
    block-size: 28px;
  }
}
